{
    "private": true,
    "name": "generieke_frontend_seed",
    "version": "0.0.1",
    "description": "Algemene frontend seed",
    "main": "app.js",
    "scripts": {
        "optimize:js": "uglifyjs dist/app.js --compress --mangle",
        "optimize:css": "cleancss dist/app.css",
        "optimize": "npm run optimize:js & npm run optimize:css",
        "svg:generate": "svg-sprite-generate -d src/assets/svg -o src/sprite/icons.svg",
        "sass:generate": "sass --sourcemap=none src/assets/scss/app.scss:dist/app.css",
        "config:development": "cp src/app/config/development.js dist/ && mv dist/development.js dist/config.js",
        "config:staging": "cp src/app/config/staging.js dist/ && mv dist/staging.js dist/config.js",
        "config:production": "cp src/app/config/production.js dist/ && mv dist/production.js dist/config.js",
        "copy:html": "cp src/index.html dist/",
        "copy:icons": "cp src/assets/sprite/icons.svg dist/",
        "copy:development": "npm run copy:html && npm run copy:icons",
        "copy:production": "npm run copy:html && npm run copy:icons",
        "elm:development": "elm-make src/app/App.elm --output=dist/app.js --debug",
        "elm:production": "elm-make src/app/App.elm --output=dist/app.js",
        "build:development": "npm run elm:development && npm run sass:generate && npm run copy:development && npm run config:development",
        "build:staging": "npm run elm:development && npm run sass:generate && npm run copy:development && npm run config:staging",
        "build:production": "npm run elm:production && npm run sass:generate && npm run copy:production && npm run optimize && npm run config:production",
        "watch": "watch 'npm run build:development' src/",
        "server": "browser-sync start --config 'bs-config.js'",
        "test": "elm-test"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/GeneriekBedrijf/GeneriekeFrontendSeed"
    },
    "keywords": [
        "GeneriekeFrontendSeed",
        "Generiek",
        "Frontend",
        "Seed"
    ],
    "author": "Lode Lesage",
    "license": "ISC",
    "devDependencies": {
        "browser-sync": "2.19.0",
        "clean-css-cli": "4.1.10",
        "elm": "0.18.0",
        "elm-format": "0.7.0-exp",
        "http-proxy-middleware": "0.17.4",
        "svg-sprite-generator": "0.0.7",
        "uglify-es": "3.2.2",
        "watch": "1.0.2",
        "elm-test": "0.18.12"
    }
}
